# CockroachDB Configuration
COCKROACHDB_URL=postgresql://Matt:XdwNbc7h33Fzj2VBXjtgBw@clumsy-macaw-20198.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfkedoqtu
CLOUDINARY_API_KEY=974623582669831
CLOUDINARY_API_SECRET=n5UMrnz2_7g2QZ4-axmhkHcY0PA

# Server Configuration
PORT=3000
NODE_ENV=production
